* {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#root {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.calendar {
  border: 1px solid black;
  padding: 10px;
}

.hour {
  border-bottom: 1px solid black;
  min-height: 20px;
}

.month {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.date {
  padding: 5px;
  aspect-ratio: 1 / 1;
  background-color: aquamarine;
}

.date[data-tasks="0"] {
  background-color: transparent;
}

.hour:hover,
.date:hover {
  cursor: pointer;
  background-color: rgba(100 100 100 / 0.1);
}

.date__value,
.date__todo,
.hour__value,
.hour__todo {
  pointer-events: none;
}

.hour {
  display: flex;
  align-items: start;
  gap: 20px;
}

.hour .hour__remove {
  margin-left: auto;
}

.hour[data-id=""] .hour__remove {
  display: none;
}

.date__value {
  font-weight: 700;
}

.controls {
  padding: 5px;
  border-bottom: 1px solid black;
  display: flex;
  gap: 5px;
}

.controls__current-month {
  margin-left: auto;
}

.controls__search {
  width: 100%;
  max-width: 500px;
}

.modal {
  padding: 30px;
  max-width: 90%;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 50px rgb(0 0 0 / 0.8);
}

.modal::backdrop {
  background-color: rgb(10 10 10 / 0.5);
}

.modal .title {
  font-size: 16px;
  font-weight: 700;
}

.input {
  width: 100%;
  resize: vertical;
}

.btn-play-again {
  max-width: 100px;
  font-size: 16px;
  padding: 10px;
}
